<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.challange2.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_fragment_2"
            app:destination="@id/fragment_2" />
    </fragment>

    <fragment
        android:id="@+id/fragment_2"
        android:name="com.example.challange2.NoteListFragment"
        android:label="fragment_2"

        tools:layout="@layout/fragment_notelist" />
</navigation>
